/*
Theme Name: Flooring
Theme URI: https://sitepad.com/themes/Flooring
Author: SitePad Team
Author URI: https://sitepad.com/
Version: 1.1
Category: others
Template: sitemush
License: Proprietary
License URI: https://sitepad.com/theme-license
Tags: carpets, doors, engineered hardwoods, floor, interior and exterior, Kitchen and Bathrooms, laminate, decoration, Renovation, wood, paving, tiling
Text Domain: sitepad

Use it to make some cool website and have fun.
*/

@import url(https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);

html,body,div,flooringn,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-flooringcing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Basic */

html, body{
	overflow-x: hidden;
}

body.is-loading *, body.is-loading *:before, body.is-loading *:after {
	-moz-animation: none !important;
	-webkit-animation: none !important;
	-o-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

body{
	background: #ffffff;
    font-family: 'Poppins', sans-serif;
	font-weight: 400;
}

h1 {
	font-size: 36px; 
}

h2 {
	font-size: 24px;

}

h3 {
	font-size: 20px;
	
}

h4 {
	font-size: 18px;
	
}

h5 {
	font-size: 16px;
	
}

h6 {
	font-size: 14px;
	
}

p {
	line-height:24px;
	color:#444;
	margin-bottom:10px;
}

a {
	text-decoration: none !important;
	outline: none;
	color: #EE6B0B;
}

strong,bold{
	font-weight:600;
}

strike{
	text-decoration:line-through;
}

/* Form */

form {
	margin: 0 0 2em 0;
}

.mpce-cfa-form label {
	color: #727a82;
	display: inline-block;
	font-size: 0.9em;
	font-weight: 700;
	margin: 0 0 1em 0;
}

.mpce-cfa-form input[type="text"],
.mpce-cfa-form input[type="password"],
.mpce-cfa-form input[type="email"],
.mpce-cfa-form input[type="tel"],
.mpce-cfa-form input[type="number"],
.mpce-cfa-form select,
.mpce-cfa-form textarea {
	background: rgba(144, 144, 144, 0.075);
	border-radius: 4px;
	border: none;
	border: solid 1px rgba(0,0,0,.2);
	color: inherit;
	display: block;
	outline: 0;
	padding: 0 1em;
	text-decoration: none;
	width: 100%;
	margin-bottom: 10px;
}

.mpce-cfa-form input[type="text"]:invalid,
.mpce-cfa-form input[type="password"]:invalid,
.mpce-cfa-form input[type="email"]:invalid,
.mpce-cfa-form input[type="tel"]:invalid,
.mpce-cfa-form input[type="number"]:invalid,
.mpce-cfa-form select:invalid,
.mpce-cfa-form textarea:invalid {
	box-shadow: none;
}

.mpce-cfa-form input[type="text"]:focus,
.mpce-cfa-form input[type="password"]:focus,
.mpce-cfa-form input[type="email"]:focus,
.mpce-cfa-form input[type="tel"]:focus,
.mpce-cfa-form input[type="number"]:focus,
.mpce-cfa-form select:focus,
.mpce-cfa-form textarea:focus {
	border-color: #666;
	box-shadow: 0 0 0 0px #666;
}

.select-wrapper {
	text-decoration: none;
	display: block;
	position: relative;
}

.mpce-cfa-form input[type="text"],
.mpce-cfa-form input[type="password"],
.mpce-cfa-form input[type="email"],
.mpce-cfa-form input[type="number"],
.mpce-cfa-form input[type="tel"],
.mpce-cfa-form select {
	height: 3.5em;
	line-height: 3.5em;
}

@media screen and (max-width: 31.250em){
	.mpce-cfa-form input[type="text"], 
	.mpce-cfa-form input[type="password"], 
	.mpce-cfa-form input[type="email"], 
	.mpce-cfa-form input[type="number"],
	.mpce-cfa-form input[type="tel"],
	.mpce-cfa-form select {
		height: 2.5em;
		line-height: 2.5em;
	}
}

.mpce-cfa-form textarea {
	padding: 0.75em 1em;
}

.mpce-cfa-form input[type="checkbox"],
.mpce-cfa-form input[type="radio"] {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	display: block;
	float: left;
	margin-right: -2em;
	opacity: 0;
	width: 1em;
	z-index: -1;
}

.mpce-cfa-form input[type="checkbox"] + label,
.mpce-cfa-form input[type="radio"] + label {
	text-decoration: none;
	color: #767d85;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	font-weight: 300;
	padding-left: 2.4em;
	padding-right: 0.75em;
	position: relative;
}

.mpce-cfa-form input[type="checkbox"] + label:before,
.mpce-cfa-form input[type="radio"] + label:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.mpce-cfa-form input[type="checkbox"] + label:before,
.mpce-cfa-form input[type="radio"] + label:before {
	background: rgba(144, 144, 144, 0.075);
	border-radius: 4px;
	border: solid 1px rgba(0,0,0,.2);
	content: '';
	display: inline-block;
	height: 1.65em;
	left: 0;
	line-height: 1.58125em;
	position: absolute;
	text-align: center;
	top: 0;
	width: 1.65em;
}

.mpce-cfa-form input[type="checkbox"]:checked + label:before,
.mpce-cfa-form input[type="radio"]:checked + label:before {
	background: #EE6B0B;
	border-color: #EE6B0B;
	color: #ffffff;
	content: '\f00c';
}

.mpce-cfa-form input[type="checkbox"]:focus + label:before,
.mpce-cfa-form input[type="radio"]:focus + label:before {
	border-color: #EE6B0B;
	box-shadow: 0 0 0 1px #EE6B0B;
}

.mpce-cfa-form input[type="checkbox"] + label:before {
	border-radius: 4px;
}

.mpce-cfa-form input[type="radio"] + label:before {
	border-radius: 100%;
}

::-webkit-input-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}

:-moz-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}

::-moz-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}

:-ms-input-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}
	
/********/

/* Table */

.table-wrapper {
	-webkit-overflow-scrolling: touch;
	overflow-x: auto;
}

table {
	margin: 0 0 2em 0;
	width: 100%;
}

table tbody tr {
	border: solid 1px #dee1e3;
	border-left: 0;
	border-right: 0;
}

table tbody tr:nth-child(2n + 1) {
	background-color: rgba(144, 144, 144, 0.075);
}

table td {
	padding: 0.75em 0.75em;
}

table th {
	color: #727a82;
	font-size: 0.9em;
	font-weight: 700;
	padding: 0 0.75em 0.75em 0.75em;
	text-align: left;
}

table thead {
	border-bottom: solid 2px #dee1e3;
}

table tfoot {
	border-top: solid 2px #dee1e3;
}

table.alt {
	border-collapse: separate;
}

table.alt tbody tr td {
	border: solid 1px #dee1e3;
	border-left-width: 0;
	border-top-width: 0;
}

table.alt tbody tr td:first-child {
	border-left-width: 1px;
}

table.alt tbody tr:first-child td {
	border-top-width: 1px;
}

table.alt thead {
	border-bottom: 0;
}

table.alt tfoot {
	border-top: 0;
}

/***************/

/* MENU */

/**
 * 6.2 - Menus
 */

.site-header-menu {
	display: none;
	-webkit-flex: 0 1 100%;
	-ms-flex: 0 1 100%;
	flex: 0 1 100%;
}

.site-header-menu.toggled-on,
.no-js .site-header-menu {
	display: block;
}

.menu-toggle {
	background-color: tranflooringrent;
	border: 1px solid #d1d1d1;
	color: #1a1a1a;
	font-size: 13px;
	font-size: 0.8125rem;
	margin: 1.076923077em 0;
	padding: 0.769230769em;
}

.no-js .menu-toggle {
	display: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background-color: tranflooringrent;
	border-color: #007acc;
	color: #007acc;
}

.menu-toggle.toggled-on,
.menu-toggle.toggled-on:hover,
.menu-toggle.toggled-on:focus {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.menu-toggle:focus {
	outline: 0;
}

.menu-toggle.toggled-on:focus {
	outline: thin dotted;
}

.main-navigation {
	font-family: Montserrat, "Helvetica Neue", sans-serif;
}

.site-footer .main-navigation {
	margin-bottom: 1.75em;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
}

.main-navigation li {
	border-top: 1px solid rgba(255,255,255,0.3);
	position: relative;
}

.main-navigation a {
	display: block;
	line-height: 3.5;
	outline-offset: -1px;
	padding: 0.84375em 0;
	color:rgb(9, 8, 8);
}

.main-navigation .current-menu-item > a{
	font-weight:600;
}


.main-navigation ul ul {
	display: none;
	margin-left: 0.875em;
}

.no-js .main-navigation ul ul {
	display: block;
}

.main-navigation ul .toggled-on {
	display: block;
}

.main-navigation .primary-menu {
	border-bottom: 1px solid #d1d1d1;
}

.main-navigation .menu-item-has-children > a {
	margin-right: 56px;
}


/**
 * 9.0 - Clearings
 */

.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main > article:before,
.site-main > article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
	content: "";
	display: table;
}

.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main > article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
	clear: both;
}

/**
 * 2.0 - Genericons
 */

.menu-item-has-children a:after,
.social-navigation a:before,
.dropdown-toggle:after,
.bypostauthor > article .fn:after,
.comment-reply-title small a:before,
.pagination .prev:before,
.pagination .next:before,
.pagination .nav-links:before,
.pagination .nav-links:after,
.search-submit:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-family: "Genericons";
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
}

button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
	background: #EE6B0B;
	border: 0;
	border-radius: 2px;
	color: #fff;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	letter-flooringcing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em;
	text-transform: uppercase;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {

}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: thin dotted;
	outline-offset: -4px;
}

.dropdown-toggle {
	background-color: transparent;
	border: 0;
	border-radius: 0;
	color: #eee;
	content: "";
	height: 48px;
	padding: 0;
	position: absolute;
	right: 0;
	text-transform: none;
	top: 0;
	width: 48px;
	font-size: 24px;
}

.dropdown-toggle:after {
	border: 0 solid #d1d1d1;
	border-left-width: 1px;
	content: "\f431";
	font-size: inherit;
	left: 1px;
	position: relative;
	width: 48px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
	background-color: tranflooringrent;
	color: #eee;
}

.dropdown-toggle:focus {
	outline: thin dotted;
	outline-offset: -1px;
}

.dropdown-toggle:focus:after {
	border-color: tranflooringrent;
}

.dropdown-toggle.toggled-on:after {
	content: "\f432";
}

/* reset screen-reader-text */
.screen-reader-text {
	position: static !important;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	/* many screen reader and browser combinations announce broken words as they would appear visually */
	word-wrap: normal !important;
}

/* The two classes below will be used in big screens only hence it is empty here*/
.floatleft {
	
}

.floatright {
	
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
	opacity: .5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * 14.1 - >= 710px
 */

@media screen and (min-width: 44.375em) {

	.menu-toggle {
		font-size: 16px;
		font-size: 1.0rem;
		margin: 1.3125em 0;
		padding: 0.8125em 0.875em 0.6875em;
	}

	.site-header-menu {
	}

	.site-header .main-navigation + .social-navigation {
		margin-top: 2.625em;
	}

	/* restore screen-reader-text */
	.pagination .current .screen-reader-text {
		position: absolute !important;
	}
	
}

/**
 * 14.3 - >= 768px
 */

@media screen and (min-width: 768px) {

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation {
		display: none;
	}

	.site-header-menu {
		display: block;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
	}
	
	.primary-menu>.menu-item-has-children>.sub-menu{
		padding-top:14px;
	}
	
	.main-navigation {
		margin: 0 -0.875em;
	}

	.main-navigation .primary-menu,
	.main-navigation .primary-menu > li {
		border: 0;
	}

	.main-navigation .primary-menu > li {
		display:inline-block;
	}

	.main-navigation a {
		outline-offset: -8px;
		padding: 0.65625em 0.875em;
		white-flooringce: nowrap;
	}

	.main-navigation ul ul {
		display: block;
		left: -999em;
		margin: 0;
		position: absolute;
		z-index: 99999;
	}

	.main-navigation ul ul ul {
		top: -1px;
	}

	.main-navigation ul ul ul:before,
	.main-navigation ul ul ul:after {
		border: 0;
	}

	.main-navigation ul ul li {
	}

	.main-navigation ul ul a {
		white-flooringce: normal;
		width: 12.6875em;
		line-height:1.5;
	}

	.main-navigation ul ul:after {
		border-color: #fff tranflooringrent;
		border-width: 0 8px 8px;
		right: 11px;
		top: -7px;
	}

	.main-navigation li:hover > ul,
	.main-navigation li.focus > ul {
		left: auto;
		right: 0;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		left: auto;
		right: 100%;
	}

	.main-navigation .menu-item-has-children > a {
		margin: 0;
		padding-right: 2.25em;
	}

	.main-navigation .menu-item-has-children > a:after {
		content: "\f431";
		position: absolute;
		right: 0.625em;
		top: 1.8em;
	}

	.main-navigation ul ul .menu-item-has-children > a {
		padding-right: 2.0625em;
	}

	.main-navigation ul ul .menu-item-has-children > a:after {
		right: 0.5625em;
		top: 0.875em;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation {
		display: none;
	}
	
	.floatleft {
		float:left;
	}

	.floatright {
		float:right;
	}
	
}

/**
 * 14.4 - >= 985px
 */

@media screen and (min-width: 61.5625em) {

	.site-branding,
	.site-header-menu,
	.header-image {
	}
	
}

/**
 * 15.0 - Print
 */

@media print {
	
	.navigation,
	.main-navigation {
		display: none;
	}
	
}

.smue-szp_primary_nav{
	max-width:100% !important;
}

/* MENU END */

.smue-btn{
	background:#EE6B0B;
	color:#fff;
}
.padding_row{
	padding-left:7%;
	padding-right:7%;
}

.top_header{
	background:#1C1C1C;
	padding: 0px 85px;
	z-index: 11;
}

.phone_no,.email_id{
	padding-top:25px;
	padding-bottom:10px;
}

.header_right{
	padding:20px 0;
}

.header_right::before {
    background: #EE6B0B;
    content: " ";
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: skewX(-48deg);
    width: 2000px;
    z-index: -1;
}

.header {
	background: #fff;
	box-shadow:0px 1px 3px #eee;
	padding-top:14px;
	padding-bottom:14px;
}

.site_title {
	margin-left:-10px;
	padding-top:18px;
}

.site_title img{
	padding-top:5px;
}

.site_title a{
    font-size:2.5em;
    font-weight: 500;
	transition: all 0.4s ease;
}

/********/

.banner_img {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative !important;
	padding-bottom:10em;
	padding-left: 7% !important;
	background: rgba(0, 0, 0, 0.7);
	padding-top: 12em;
}

.banner_img p{
	margin-bottom:0;
}

.banner_heading h1{
	color: #fff;
    font-size: 65px;
    font-weight: 600;
    line-height: 1.3;
    padding-bottom: 10px;
}

.banner_upper_row{
	text-transform:uppercase;
}

.header_btn_row {
	margin: 30px auto !important;
	width: 80%;
	display:flex;
}

.banner_left_btn  {
	border: 2px solid #ffffff !important;
	color: #EE6B0B !important;
	transition: all 0.4s ease-in-out 0s;
	padding-top: 18px !important;
	padding-bottom: 18px !important;
	background: #fff;
}

.banner_left_btn :hover{
	background: #fff;
	color: #000 !important;
	border-color: transparent !important;
}

.banner_right_btn {
	
	color: #EE6B0B;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}

/*------ Theme Title ------*/

 @-webkit-keyframes titleanimi {
	0% {
		-webkit-transform: translateX(-70px);
		transform: translateX(-70px);
	}

	50% {
		-webkit-transform: translateX(38px);
		transform: translateX(38px);
	}
	100% {
		-webkit-transform: translateX(-70px);
		transform: translateX(-70px);
	}
}

@keyframes titleanimi {
	0% {
		-webkit-transform: translateX(-70px);
		transform: translateX(-70px);
	}

	50% {
		-webkit-transform: translateX(38px);
		transform: translateX(38px);
	}
	100% {
		-webkit-transform: translateX(-70px);
		transform: translateX(-70px);
	}
}

.heading_title h1{
    font-weight: 500;	
}

.heading_title hr{
	border-top:hidden;
}

.heading_title > hr:before {
    content: '';
    position: absolute;
    width: 132px;
    height: 2px;
    left: 50%; 
    bottom: 0;
    -webkit-transform: translateX(-50%); 
    transform: translateX(-50%); 
	border-bottom: 2px solid #EE6B0B;
}

.heading_title > hr:after {
	content: '';
    width: 32px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: 0;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    -webkit-animation: titleanimi 5s linear infinite;
    animation: titleanimi 5s linear infinite;
}

/*--------------Home Page------------*/

.home_row1{
	padding-top:5em;
	padding-bottom:5em;
}

.services {
	margin-top: 2em;
	box-shadow: 0px 4px 5px #eee;
	transition: 0.2s ease-in-out;
}

.services div.smue-service-box-data-section{
	padding:20px;
}

.services div.smue-service-box-heading-section{
	padding-bottom:10px;
}

.services:hover{
	box-shadow:0px 2px 5px #EE6B0B;
}

.services::before {
	position: absolute;
	top: 32px;
	left: 15px;
	content: '';
	z-index: 1;
	border-left: 60px solid transparent;
	border-top: 60px solid #EE6B0B;
	content: "";
	height: 0;
	position: absolute;
	width: 0;
	transform: rotate(-90deg);
}

/********/

.home_row2{
	background-size:cover;
}

.home_bg_col{
	background-color:rgba(0,0,0,0.5);
	padding-top:8em;
	padding-bottom:8em;
}

.home2_btn{
	background-color:#fff;
	color:#EE6B0B !important;
	margin:15px !important;
}

.project_row {
	padding-top: 7%;
	padding-bottom: 7%;
	margin-bottom:5em;
	background: #f9f9f9;
}

.feedback_title hr{
	position:absolute;
	left:8%;
}

/*********/

.gallery_row{
	padding-bottom:2em;
}

.gallery_inner > div{
	padding:0 !important;
}

.flooring_box div.smue-service-box-data-section {
	position: absolute;
	bottom: 0;
	transition: 0.5s ease-in-out;
	padding: 35px 20px;
	height: 100%;
	padding-top: 75%;
}

.flooring_box div.smue-service-box-heading-section {
	text-transform: uppercase;
	text-align: left;
	font-weight: 600;
} 

.flooring_box.smue-service-box-obj .smue-service-box-icon-section {
	display: none;
}

.flooring_box h2{
	font-size:25px;
	margin-top:20px;
	margin-bottom:10px;
}

/********/
 
.counter_row{
	background-size:cover;
}

.counter_col{
	background:rgba(0,0,0,0.4);
	padding-top:5em;
	padding-bottom:6em;
	padding-left:8% !important;
	padding-right:8% !important; 
}

.counter{
	margin-top:4em;
}

.counter hr{	
	border: 2px solid #EE6B0B;
	width:35px;
}

/***********/

.testimonial{
	border: 2px dashed #EE6B0B;
	background:rgba(255,255,255,0.8);
	margin-top: 100px;
}

.testimonial div.smue-service-box-content-section{
	padding:0 20px 25px;
}

.testimonial div.smue-service-box-icon-section {
	position: relative;
	top: -50px;
	margin-bottom: -35px !important;
}

.testimonial div.smue-service-box-text-heading-wrapper {
	position: relative;
	padding:15px 0;
}

.testimonial img{
	border-radius:50%;	
}

.home_row3{
	padding-top:5em;
	padding-bottom:5em;
}

.product_content hr {
	border-color: #EE6B0B;
	border-width: 3px;
	width: 60px;
	text-align: left !important;
	margin: 23px 0 auto;
}

.product_content p{
	padding:15px 0;
}

/*--------------About Page----------------*/

.banners_row{
	background-size:cover;
	background-color:#222;
	padding-top:7%;
	padding-bottom:4%;
}

.breadcrumb h1 {
	padding-bottom: 10px;
	text-shadow:2px 3px 3px #333;
}

.breadcrumb p{
	text-shadow:3px 2px 3px #333;
}

.about_row1 {
	padding-top: 5em;
	padding-bottom: 5em;
}

.bg_col{
	background-color:rgba(0,0,0,0.5);
	padding-top:6em;
	padding-bottom:6em;
}

.about_row2{
	background-size:cover;
	background-position:center bottom;
}

/*********/

.about_row3{
	padding:5em 7% 0;
}

.team_row{
	padding-bottom:6em;
}

.team{
	margin-top:30px;
	padding-bottom:30px;
	box-shadow:0px 3px 6px #eee;
	background:#EE6B0B;
	color:#fff;
}

.team h3{
	margin-bottom:7px;
	font-size:20px;
	margin-top:30px;
}

.share_inner {
	position: absolute !important;
	top: 0;
	padding-top: 50%;
	margin: 0 20px !important;
	width: 75% !important;
	opacity:0;
}

.staff:hover .share_inner{
	opacity:1;
}

/**********Services Page*********/

.services_row{
	padding-top:5em;
	padding-bottom:4em;
}

/**********Contact Page**************/

.contact_form2 input[type="submit"]{
    color: #ffffff;
}

.contact_row1{
	padding-top:6em;
	padding-bottom:3em;
}

.contact_form2{
	margin-left:-16px;
}

.contact_form2 input,.contact_form2 textarea,.contact_form2 select{
	border:1px solid #f0f0f0 !important;
	font-family:inherit;
	font-size:14px;
	border-radius:0 !important;
	color:#bbb;
}

.contact_form2 input[type="text"],.contact_form2 input[type="email"],.contact_form2 input[type="tel"],.contact_form2 select{
	width:45%;
	float:left;
	margin-left:20px;
}

.contact_form2 textarea{
	width:94%;
	margin-left:20px;
}

.contact_form2 input[type="submit"]{
	margin-top:5px !important;
	padding:12px 20px !important;
	margin-left:20px;
}

.contact_details{
	padding:20px 0;
}

.contact_details div.smue-service-box-text-heading-wrapper {
	left: 25px;
	position: relative;
}

.contact_details p{
	margin-bottom:0;
}

.google_map{
	padding:0 !important;
} 

/*********Footer******/

.footer_row{
	padding-top:4em;
	padding-bottom:4em;
	background:#222;
}

.copyright_row {
	padding-top: 2em;
	font-weight: 600;
}

.footer_title{
	margin-bottom:20px;
}

.footer_links li{
	line-height:2;
}

.footer_links li a{
	color:#ababab;
}

.footer_links li a:hover{
	color:#EE6B0B;
}

.newsletter_form.mpce-cfa-form input[type="text"],
.newsletter_form.mpce-cfa-form input[type="password"],
.newsletter_form.mpce-cfa-form input[type="email"],
.newsletter_form.mpce-cfa-form input[type="tel"],
.newsletter_form.mpce-cfa-form input[type="number"],
.newsletter_form.mpce-cfa-form select,
.newsletter_form.mpce-cfa-form textarea {
	color: #fff;
}

/************************/

i.responsive_bar,.menu-toggle{
	display:none;
}

@media screen and (max-width:907px){

	.staff{
		width:50% !important;
		float:left;
	}
	
}

@media screen and (max-width:1100px){
	.padding_row{
		padding-left:4%;
		padding-right:4%;
	}
	.top_header{
		padding:0px 4%;
	} 
	.site_title a{
		font-size:2.3em;
	}
	
}

@media screen and (max-width:909px) {
	.project_row {
		padding-top: 50px;
		padding-bottom:7%;
	}
	
	.about_row3 {
		padding: 3em 2% 0;
	}
	
	.gallery_inner > div{
		width:50% !important;
		float:left;
	}
	
	.flooring_box div.smue-service-box-data-section{
		bottom:40px;
	}
}

@media screen and (max-width:767px){
	
	i.responsive_bar{
		background: #EE6B0B;
		border-radius: 6px;
		color: #fff;
		cursor: pointer;
		display: block;
		float: right;
		font-size: 21px;
		height: 40px;
		margin-top: -45px;
		padding-right: 18px;
		padding-top: 11px;
		text-align: right;
		transition: all 0.3s ease 0s;
		width: 55px;
	}
	
	.menubar{
		width:100% !important;
	}
	
	.site-header-menu {
		position: absolute;
		width: calc(100% + 9%);
		background-color: #EE6B0B;
		border: 1px solid tranflooringrent;
		z-index: 9;
		left: -4.5%;
		top: 15px;
	}
	
	.main-navigation ul {
		border-radius: 6px;
	}
	
	.main-navigation li {
		text-align:left;
		margin-top: -2px;
	}
	
	.main-navigation a{
		color: #fff !important;
		font-size:15px;
		line-height:1.5;
		padding-left: 30px;
	}
	
	.main-navigation .current-menu-item > a{
		background:none;
		color:#fff !important;
		border-bottom: hidden;
	}

	.main-navigation ul ul .current-menu-item > a {
		border-top: none;
	}
}

.smue-szp_primary_nav {
	max-width: 100% !important;
}

@media screen and (max-width:820px){
	.site_title a {
		font-size: 2em;
	}
}

@media screen and (max-width:767px){
	
	.top_header,.header{
		position:relative !important;
		width:auto;
	}
	.header_right {
		padding: 10px 0;
		margin-top: 10px;
	}
	.header{
		margin-top:0;
	}
	.header_right::before {
		left:-30px;
		transform: skewX(-0deg);
	}
	.banner_heading h1 {
		font-size: 40px;
	}
	.banner_img {	
		padding-bottom: 5em;
		padding-top: 7em;
	}
	.banner p{
		margin-bottom:0 !important;
	}
	.header_btn_row {	
		width: 100%;
	}
	.services::before{
		top:0;
	}
	.heading_title > hr::after,.heading_title > hr::before{
		top:50px;
	}
	.top_header > div{
		width:100%;
	}
	div.site-content {
		padding-top: 0px;
	}	
	.count_no_row > div{
		width:50% !important;
		float:left;
	}
	.share_inner,.contact_details,.email_id,.phone_no,.contact_info{
		display:flex;
	}
	.home_row2{
		margin-bottom:20px !important;
	} 	
	.contact_row1 {
		padding-bottom: 5em;
	}
	.contact_row img{
		margin-bottom: 45px !important;
	}
	.contact_form2{
		margin-top:0;
	}
	.google_map{
		padding-top:0px !important;
	} 
	.footer_row h3{
		margin-top:30px;
	}
	.copyright_text p,.footer_social{
		text-align:left !important;
	}
	h1{
		font-size:30px;
	}
	h2{
		font-size:25px;
	}
}

@media screen and (max-width: 555px){
	
	.contact_details{
		display:block;
	}
}

@media screen and (max-width: 490px){
	
	.staff,.gallery_inner > div{
		width:100% !important;
	}
	
}

@media screen and (max-width: 450px){
	.contact_form2 input,.contact_form2 textarea,.contact_form2 select{
		width:96% !important;
	}
	.header_btn_row{
		display:block;
	}
}


/* Not found page */

section.not-found {
	padding-left: 6%;
	padding-top: 3em;
}

section.not-found h1{	
	text-transform:none;
	margin-left: -65px !important;
	margin-bottom: -25px !important;
}

form > label{
	width: 50%;
	padding-left:12px;
}

flooringn.fa-search{
	background: #000 none repeat scroll 0 0;
    color: #fff;
    margin-left: -37px !important;
    padding: 12px;
}

section.not-found input.search-field{
	background: #F2F2F2 none repeat scroll 0 0;
    border: 0 none;
    color: #555;
    display: inline-block;
    height: 45px;
    outline: 0 none;
    padding: 0 10px;
    width: 50%;
	border-radius:0;
	margin: 0 !important;
}

form > button{
	display:none;
}

section.not-found p{	
	padding-left:12px;
	padding-bottom:18px;
}

@media screen and (max-width:1100px){

	section.not-found {
		padding-left: 60px;
	}
	
	section.not-found h1 {
		margin-left: -48px !important; 
	}
	
}

@media screen and (max-width:768px){
	
	section.not-found {
		padding-left: 30px;
		margin-top: -110px;
	}
	
	section.not-found h1 {
		padding: 109px 0 0 !important;
	}
	
	section.not-found p,form > label {	
		margin-left:-24px;
	}	
	form > label {	
		width:70%;
	}
}

@media screen and (max-width:500px){
	section.not-found {
		padding-top:5em;
	}
	section.not-found input.search-field{
		width:80%;
	}
}

@media screen and (max-width:360px){
	
	section.not-found h1 {
		margin-left: -43px !important;
	}
	section.not-found p,form > label {	
		padding-left:0px;
	}
	
}

/****************/

/**
 * 11.2 - Posts and pages
 */

.site-main > .type-post,
.site-main > .type-attachment {
	padding-bottom: 3em;
	margin: 1em 6% 4.5em 6%;
	position: relative;
	border-bottom: 1px solid rgba(255,255,255,0.08);
	text-align: left !important;
}

.type-post .entry-title,
.type-attachment .entry-title {
	font-size: 2.9rem;
	font-weight: 700;
	line-height: 1.25;
	margin-bottom: 1em;
	color: #1a1a1a;
}

.type-post .entry-title a,
.type-attachment .entry-title a {
	color: #1a1a1a;
	text-decoration:none;
}

.type-post .entry-title a:hover,
.type-post .entry-title a:focus,
.type-attachment .entry-title a:hover,
.type-attachment .entry-title a:focus {
	color:rgb(0,122,204);
}

.type-post .post-thumbnail,
.type-attachment .post-thumbnail {
	display: block;
	margin: 0 7.6923% 1.75em;
}

.type-post .post-thumbnail img,
.type-attachment .post-thumbnail img {
	display: block;
}

.type-post .entry-content a,
.type-attachment .entry-content a{
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a:hover,
.type-attachment .entry-content a:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content a strong,
.type-attachment .entry-content a strong{
	font-weight:bold;
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a strong:hover,
.type-attachment .entry-content a strong:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content,
.type-post .entry-summary,
.type-attachment .entry-content,
.type-attachment .entry-summary {
	border-color: #d1d1d1;
}

.type-post .entry-content h1,
.type-post .entry-summary h1,
.type-post .comment-content h1,
.type-post .textwidget h1,
.type-attachment .entry-content h1,
.type-attachment .entry-summary h1,
.type-attachment .comment-content h1,
.type-attachment .textwidget h1 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.25;
	margin-top: 2em;
	margin-bottom: 1em;
}

.type-post .entry-content h2,
.type-post .entry-summary h2,
.type-post.comment-content h2,
.type-post .textwidget h2,
.type-attachment .entry-content h2,
.type-attachment .entry-summary h2,
.type-attachment.comment-content h2,
.type-attachment .textwidget h2 {
	font-size: 23px;
	font-size: 1.4375rem;
	line-height: 1.2173913043;
	margin-top: 2.4347826087em;
	margin-bottom: 1.2173913043em;
}

.type-post .entry-content h3,
.type-post .entry-summary h3,
.type-post .comment-content h3,
.type-post .textwidget h3,
.type-attachment .entry-content h3,
.type-attachment .entry-summary h3,
.type-attachment .comment-content h3,
.type-attachment .textwidget h3 {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.1052631579;
	margin-top: 2.9473684211em;
	margin-bottom: 1.4736842105em;
}

.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.3125;
	margin-top: 3.5em;
	margin-bottom: 1.75em;
}

.type-post .entry-content h4,
.type-post .entry-summary h4,
.type-post .comment-content h4,
.type-post .textwidget h4,
.type-attachment .entry-content h4,
.type-attachment .entry-summary h4,
.type-attachment .comment-content h4,
.type-attachment .textwidget h4 {
	letter-flooringcing: 0.140625em;
	text-transform: uppercase;
}

.type-post .entry-content h6,
.type-post .entry-summary h6,
.type-post .comment-content h6,
.type-post .textwidget h6,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h6,
.type-attachment .textwidget h6 {
	font-style: italic;
}

.type-post .entry-content h1,
.type-post .entry-content h2,
.type-post .entry-content h3,
.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h1,
.type-post .entry-summary h2,
.type-post .entry-summary h3,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h1,
.type-post .comment-content h2,
.type-post .comment-content h3,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h1,
.type-post .textwidget h2,
.type-post .textwidget h3,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h1,
.type-attachment .entry-content h2,
.type-attachment .entry-content h3,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h1,
.type-attachment .entry-summary h2,
.type-attachment .entry-summary h3,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h1,
.type-attachment .comment-content h2,
.type-attachment .comment-content h3,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h1,
.type-attachment .textwidget h2,
.type-attachment .textwidget h3,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-weight: 900;
}

.post-navigation .post-title,
.type-post .entry-title,
.type-attachment .entry-title,
.comments-title {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

.author-info {
	border-color: inherit;
	border-style: solid;
	border-width: 1px 0 1px 0;
	clear: both;
	padding-top: 1.75em;
	padding-bottom: 1.75em;
}

.author-avatar .avatar {
	float: left;
	height: 42px;
	margin: 0 1.75em 1.75em 0;
	width: 42px;
}

.author-description > :last-child {
	margin-bottom: 0;
}

.entry-content .author-title {
	clear: none;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 900;
	line-height: 1.75;
	margin: 0;
}

.author-bio {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 1.6153846154em;
	overflow: hidden;
}

.author-link {
	white-flooringce: nowrap;
}

.type-post .entry-footer,
.type-attachment .entry-footer {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.type-post .entry-footer:empty,
.type-attachment .entry-footer:empty {
	margin: 0;
}

.type-post .entry-footer a,
.type-attachment .entry-footer a {
	color: #686868;
	font-size: 15px;
	text-decoration: none;
}

.type-post .entry-footer a:hover,
.type-post .entry-footer a:focus,
.type-attachment .entry-footer a:hover,
.type-attachment .entry-footer a:focus {
	color:rgb(0,122,204);
}

@media screen and (max-width: 43.750em){
	
	.type-post .entry-footer > flooringn:not(:last-child):after,
	.type-attachment .entry-footer > flooringn:not(:last-child):after	{
		content: "\002f";
		display: inline-block;
		opacity: 0.7;
		padding: 0 0.538461538em;
	}
	
}

.type-post .entry-footer .avatar,
.type-attachment .entry-footer .avatar {
	height: 21px;
	margin: -0.1538461538em 0.5384615385em 0 0;
	width: 21px;
}

.sticky-post {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-flooringcing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}
/**
 * IE8 and earlier will drop any block with CSS3 selectors.
 * Do not combine these styles with the next block.
 */
 
.updated:not(.published),
.sticky .posted-on {
	display: none;
}

.sticky .posted-on,
.type-post .byline,
.type-attachment .byline {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-header {
	border-top: 4px solid #1a1a1a;
	margin: 3em 6% 3.5em;
	padding-top: 1.75em;
	text-align:left !important;
}

body.error404 .page-header,
body.search-no-results .page-header {
	border-top: 0;
	padding-top: 0;
}

.page-title {
	font-size: 25px;
	line-height: 1.2173913043;
	color: #1a1a1a;
	font-weight: 900;
}

.taxonomy-description {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.taxonomy-description p {
	margin: 0.5384615385em 0 1.6153846154em;
}

.taxonomy-description > :last-child {
	margin-bottom: 0;
}

.page-links {
	clear: both;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	margin: 0 0 1.75em;
}

.page-links a,
.page-links > flooringn {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	display: inline-block;
	font-size: 13px;
	font-size: 0.8125rem;
	height: 1.8461538462em;
	line-height: 1.6923076923em;
	margin-right: 0.3076923077em;
	text-align: center;
	width: 1.8461538462em;
}

.page-links a {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.page-links a:hover,
.page-links a:focus {
	background-color: #007acc;
	border-color: tranflooringrent;
	color: #fff;
}

.page-links > .page-links-title {
	border: 0;
	color: #1a1a1a;
	height: auto;
	margin: 0;
	padding-right: 0.6153846154em;
	width: auto;
}

.entry-attachment {
	margin-bottom: 1.75em;
}

.entry-caption {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 1.0769230769em;
}

.entry-caption > :last-child {
	margin-bottom: 0;
}

.content-bottom-widgets {
	margin: 0 7.6923%;
}

.content-bottom-widgets .widget-area {
	margin-bottom: 3.5em;
}


/**
 * 11.3 - Post Formats
 */

 .format-aside .entry-title,
.format-image .entry-title,
.format-video .entry-title,
.format-quote .entry-title,
.format-gallery .entry-title,
.format-status .entry-title,
.format-link .entry-title,
.format-audio .entry-title,
.format-chat .entry-title {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.473684211;
	margin-bottom: 1.473684211em;
}

.blog .format-status .entry-title,
.archive .format-status .entry-title {
	display: none;
}

/**
 * 11.4 - Comments
 */

.comments-area {
	margin: 0 7.6923% 3.5em;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
	padding-top: 1.75em;
}

.comments-title,
.comment-reply-title {
	border-top: 4px solid #1a1a1a;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 700;
	line-height: 1.3125;
	padding-top: 1.217391304em;
}

.comments-title {
	margin-bottom: 1.217391304em;
}

.comment-list {
	list-style: none;
	margin: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid #d1d1d1;
	padding: 1.75em 0;
}

.comment-list .children {
	list-style: none;
	margin: 0;
}

.comment-list .children > li {
	padding-left: 0.875em;
}

.comment-author {
	color: #1a1a1a;
	margin-bottom: 0.4375em;
}

.comment-author .avatar {
	float: left;
	height: 28px;
	margin-right: 0.875em;
	position: relative;
	width: 28px;
}

.bypostauthor > article .fn:after {
	content: "\f304";
	left: 3px;
	position: relative;
	top: 5px;
}

.comment-metadata,
.pingback .edit-link {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.comment-metadata {
	margin-bottom: 2.1538461538em;
}

.comment-metadata a,
.pingback .comment-edit-link {
	color: #686868;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .comment-edit-link:hover,
.pingback .comment-edit-link:focus {
	color: #007acc;
}

.comment-metadata .edit-link,
.pingback .edit-link {
	display: inline-block;
}

.comment-metadata .edit-link:before,
.pingback .edit-link:before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-reply-link {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #007acc;
	display: inline-block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1;
	margin-top: 2.1538461538em;
	padding: 0.5384615385em 0.5384615385em 0.4615384615em;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
	border-color: currentColor;
	color: #007acc;
	outline: 0;
}

.comment-form {
	padding-top: 1.75em;
}

.comment-form label {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-flooringcing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}

.comment-list .comment-form {
	padding-bottom: 1.75em;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 2.1538461538em;
}

.no-comments {
	border-top: 1px solid #d1d1d1;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	margin: 0;
	padding-top: 1.75em;
}

.comment-navigation + .no-comments {
	border-top: 0;
	padding-top: 0;
}

.form-allowed-tags code {
	font-family: Inconsolata, monoflooringce;
}

.comment-reply-title small {
	font-size: 100%;
}

.comment-reply-title small a {
	border: 0;
	float: right;
	height: 32px;
	overflow: hidden;
	width: 26px;
}

.comment-reply-title small a:hover,
.comment-reply-title small a:focus {
	color: #1a1a1a;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 32px;
	position: relative;
	top: -5px;
}

/********/

.post-navigation{
	padding: 0 6% 0 6%;
	text-align:left !important;
}

.type-post .entry-content .smue-image-obj,
.type-attachment .entry-content .smue-image-obj{
	text-align:left;
}

.type-attachment .entry-attachment img{
	max-width:100%;
	height:auto;
}

@media screen and (max-width: 32.250em){
	.type-post .entry-title,
	.type-attachment .entry-title{
		font-size: 22.8px;
	}
	
	.site-main > .type-post,
	.site-main > .type-attachment	{
		padding-bottom: 2em;
		margin: 1em 5.32% 2.5em 5.32%;
	}
	
	.type-post .entry-content p,
	.type-attachment .entry-content p{
		font-size:14px;
	}
	
	.post-navigation .nav-previous a,
	.post-navigation .nav-next a {
		padding: 0.4em 1.2em;
		font-size: 0.7em;
		width: 74px;
	}
	
	.post-navigation .post-title {
		font-size: 20px !important;
	}
}

/*********/

.site-main .type-post:first-of-type,
.site-main .type-attachment:first-of-type {
	padding-top: 70px;
}

body.author .site-main .type-post:first-of-type,
body.author .site-main .type-attachment:first-of-type {
	padding-top: 0px;
}

.post-navigation .nav-previous{
	border-bottom: 4px solid #1a1a1a;
	text-decoration:none;
}

.post-navigation .nav-next{
	border-bottom: 4px solid #1a1a1a;
}

.post-navigation .nav-links div:last-child{
	margin-bottom:3em;
}

.post-navigation .nav-previous flooringn,
.post-navigation .nav-next flooringn{
	padding-right:10px;
	display:block;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a{
	text-decoration:none;
	color: #1a1a1a;
	display: block;
	padding: 1.75em 0;
	width: 100%;
}

.post-navigation .post-title{
	font-weight: 900;
	font-size: 31px;
	line-height: 1.25;
}

.post-navigation .post-title:hover{
	color:rgb(0,122,204);
}

.type-post p,
.type-attachment p{
	color:#1a1a1a;
	font-size:1.2rem;
}

.post-navigation .meta-nav {
    color: #686868;
    font-size: 15px;
    letter-flooringcing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 0.5384615385em;
    text-transform: uppercase;
}

.post-navigation .nav-links{
	border-top: 4px solid #1a1a1a;
}


/****Sidebar_view****/

@media screen and (min-width: 43.750em){
	.type-post .entry-content,
	.type-attachment .entry-content{
		float: right;
		width: 80%;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		float: left;
	}
	
	.type-post .edit-link,
	.type-post .posted-on,
	.type-attachment .edit-link,
	.type-attachment .posted-on{
		display:block;
		padding-top:5px;
	}
}

@media screen and (max-width: 43.750em){
	
	.type-post,
	.type-attachment{
		padding:0 7% 0 7%;
	}
	
}

/****Page-Link****/

.pagination {
    border-top: 4px solid #1a1a1a;
    font-size: 19px;
    font-size: 1.1875rem;
    margin: 0 6% 2.947368421em;
    min-height: 56px;
    position: relative;
	text-align:left;
}

.pagination a{
	text-decoration:none;
	color:rgb(0,122,204);
	font-weight:700;
}

.pagination .current{
	font-weight:700;
	color:#1A1A1A;
}

.pagination .dots{
	color:#1A1A1A;
}

.pagination a:hover{
	color: #1a1a1a;
}

.pagination::before {
    right: 0;
}

.pagination::before,
.pagination::after {
    background-color: #1a1a1a;
    content: "";
    height: 52px;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 0;
}

.pagination .nav-links {
    padding-right: 106px;
    position: relative;
}

.pagination .nav-links::before {
    content: "\f429";
    right: -1px;
}

.pagination .nav-links::before,
.pagination .nav-links::after {
    color: #fff;
    font-size: 32px;
    line-height: 51px;
    opacity: 0.3;
    position: absolute;
    width: 52px;
    z-index: 1;
}

.pagination .page-numbers {
    display: inline-block;
}

.pagination .prev {
    right: 54px;
}

.pagination .prev,
.pagination .next {
    background-color: #1a1a1a;
    color: #fff;
    display: inline-block;
    height: 52px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 2;
}

.pagination .prev:hover,
.pagination .next:hover{
    background-color: rgb(0,122,204);
    color: #fff;
}

.pagination .prev::before {
    content: "\f430";
    left: -1px;
    top: -1px;
}

.pagination .next::before {
    content: "\f429";
    right: -1px;
    top: -1px;
}

.pagination .prev::before,
.pagination .next::before{
    font-size: 32px;
    height: 53px;
    line-height: 52px;
    position: relative;
    width: 53px;
}

.pagination .prev,
.pagination .next {
    color: #fff;
}

.pagination .next {
    right: 0;
}

.pagination .nav-links::after {
    content: "\f430";
    right: 55px;
}

.pagination::after {
    right: 54px;
}

.pagination .page-numbers {
    display: inline-block !important;
}

.pagination .page-numbers {
    display: none;
    letter-flooringcing: 0.013157895em;
    line-height: 1;
    margin: 0 0.7368421053em 0 -0.7368421053em;
    padding: 0.8157894737em 0.7368421053em 0.3947368421em;
    text-transform: uppercase;
}

.pagination .prev,
.pagination .next{
	letter-flooringcing: 0px;
	line-height: 1;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
}

@media screen and (max-width: 44.375em){
	
	.pagination .current .screen-reader-text {
		position: static !important;
	}
	
	
	.pagination a.prev,
	.pagination a.next{
		display: inline-block !important;
	}
	
	.pagination a.page-numbers:not(.prev):not(.next),
	.pagination .dots{
		display: none !important;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		margin-top:2em;
	}
	
}
/********/

/****Avatar****/

@media screen and (min-width: 44.375em){
	body:not(.search-results) article:not(.type-page) .entry-footer .avatar {
		display: block;
		height: auto;
		margin: 0 0 0.5384615385em;
		width: 49px;
	}
}

.site .avatar {
    border-radius: 50%;
}

/********/


/* Posts and Pages End */

/* Image Navigation */

.image-navigation,
.comment-navigation {
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	padding: 1.0769230769em 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
	display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.image-navigation {
	margin-bottom: 3.230769231em;
}
	
.image-navigation a{
	color:#007acc;
	text-decoration:none;
}

.image-navigation a:hover{
	color:#686868
}

/* Image Navigation */
