<!DOCTYPE html>
<html lang="en-US" class="no-js">

<!-- Mirrored from demos.sitepad.com/Flooring/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Oct 2018 02:48:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Blog &#8211; Flooring</title>
<link rel="alternate" type="application/rss+xml" title="Flooring &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Flooring &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/counter.js'></script>
<script type='text/javascript' src='js/typed.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.html" /> 
<meta name="generator" content="SitePad" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="blog hfeed">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right top_header">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right phone_no">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-custom  smue-ce-icon-align-right  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" font-size: 16.000000px;">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-phone smue-ce-icon-preview" style="color:rgb(192, 192, 192)"></span></div>
</div>
</div>
<div class="sm-span9 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h6><span style="color: #c0c0c0;">121, Hayden Street,  Sydney, Australia</span></h6>
</div>
</div>
</div>
</div>
<div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right email_id">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-custom  smue-ce-icon-align-right  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" font-size: 16.000000px;">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-envelope smue-ce-icon-preview" style="color:rgb(192, 192, 192)"></span></div>
</div>
</div>
<div class="sm-span9 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h6><span style="color: #c0c0c0;">info@flooring.com</span></h6>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj header_right">
<p><span style="color: #ffffff;">Call Us on +78 123-456-7890</span></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header padding_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-szp_site_title smue-ce-child-detector site_title smue-text-align-left"><div class="site-title-container"  ><a href="index-2.html"  style=" color: rgb(238, 107, 11);">Flooring</a></div></div>
</div>
<div class="sm-span8 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right menubar">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-11" style="  " ><a href="index-2.html" style="  " >Home</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12" style="  " ><a href="about.html" style="  " >About</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item current_page_parent menu-item-13" style="  " ><a href="blog.html" style="  " >Blog</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="contact.html" style="  " >Contact</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="services.html" style="  " >Services</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><style>@media screen and (min-width:768px) { .site-header-menu .main-navigation .primary-menu > li {} .site-header-menu .main-navigation a{} .site-header-menu .main-navigation .sub-menu a { color: rgb(255, 255, 255) !important; background: rgb(238, 107, 11) !important;} .site-header-menu .main-navigation .current-menu-item > a { color: rgb(7, 7, 7) !important;} .site-header-menu .main-navigation li:hover > a {} .site-header-menu .main-navigation .primary-menu > .menu-item-has-children > a::after {} .site-header-menu .main-navigation ul ul .menu-item-has-children > a::after {} } @media screen and (max-width:767px) { .site-header-menu .main-navigation a, .site-header-menu .main-navigation .sub-menu a {} i.responsive_bar{} .site-header-menu .main-navigation li.current-menu-item > a {} .site-header-menu .main-navigation a:hover, .site-header-menu .main-navigation .primary-menu li a:hover {} .site-header-menu {} .dropdown-toggle:after {} }</style><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"9", pagename:"default-post"};
			var cur_themes_url = "http://demos.sitemush.com/Flooring/site-data/themes";
		</script>
		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
							<header>
					<h1 class="page-title screen-reader-text">Blog</h1>
				</header>
			
			
<article id="post-9" class="post-9 post type-post status-publish format-standard hentry">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="blog/default-post.html" rel="bookmark">Default Blog Post</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>This is a default blog post. Feel free to delete it.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='https://secure.gravatar.com/avatar/a073701fa6e8fcf0135f69361adfae7b?s=49&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/a073701fa6e8fcf0135f69361adfae7b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <span style="font-size: 15px; cursor:pointer">soft</span></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="blog/default-post.html" rel="bookmark"><time class="entry-date published updated" datetime="2018-02-12T12:38:16+00:00">February 12, 2018</time></a></span><span class="comments-link"></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row footer_row">
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj footer_title">
<h2><span style="color: #ffffff;">NEWSLETTER</span></h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<form role="form"  class="mpce-cfa-form  newsletter_form smue-form-60"  method="post" enctype="multipart/form-data">
<p class="mpce-cfa-form-group mpce-cfa-form-text"><input type="text" name="Name" id="Name" class="cfa-input" placeholder="Name" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-email"><input type="email" name="Email" id="Email" class="cfa-mail" placeholder="Email" /></p>
<div class="mpce-cfa-message"></div>
<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
<p class="smue-button-obj mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit  smue-btn-size- form-submit" value="Subscribe Now" /><img src="images/loader.gif"  class="mpce-cfa-loader"></p>
</form>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj footer_title">
<h2><span style="color: #ffffff;">OFFICE TIME</span></h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><span style="color: #ababab;">Mon-Fri:</span></p>
<p><span style="color: #ababab;">10.00am &#8211; 8.00pm</span></p>
<p><span style="color: #ababab;">Sat:</span></p>
<p><span style="color: #ababab;">10.00am &#8211; 2.00pm</span></p>
<p><span style="color: #ababab;">Sun &#8211; Closed</span></p>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj footer_title">
<h2><span style="color: #ffffff;">SERVICES</span></h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-list-obj smue-list-obj-basic footer_links">
<ul class="smue-list-type-icon">
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Floor Repair</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Custom Design</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Floor Paving</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Refinishing Floor</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Wooden Staircase</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Dustless Floor</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Floor Tiling</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj footer_title">
<h2><span style="color: #ffffff;">CONTACT US</span></h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right contact_info">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-small  smue-ce-icon-align-left  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-mobile smue-ce-icon-preview" style="color:rgb(238, 107, 11)"></span></div>
</div>
</div>
<div class="sm-span10 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><span style="color: #ababab;">+065 588-655-310</span></p>
<p><span style="color: #ababab;">+0987654321</span></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right contact_info">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-small  smue-ce-icon-align-left  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-envelope smue-ce-icon-preview" style="color:rgb(238, 107, 11)"></span></div>
</div>
</div>
<div class="sm-span10 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><span style="color: #ababab;">support@flooring.com</span></p>
<p><span style="color: #ababab;">info@flooring.com</span></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right contact_info">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-small  smue-ce-icon-align-left  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-map-marker smue-ce-icon-preview" style="color:rgb(238, 107, 11)"></span></div>
</div>
</div>
<div class="sm-span10 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><span style="color: #ababab;">121, Hayden Street, Sydney, New South Wales, Australia</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright_row padding_row">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-szp_site_title smue-ce-child-detector footer_title smue-text-align-left"><div class="site-title-container"  ><a href="index-2.html"  style=" font-family: ; font-size: 43px; color: rgb(238, 107, 11);">Flooring</a></div></div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-social-profile-obj smue-text-align-right smue-buttons-32x32 smue-buttons-square footer_social"><span class="smue-button-facebook"><a href="https://www.facebook.com/" title="Facebook" target="_blank"></a></span><span class="smue-button-google"><a href="https://plus.google.com/" title="Google +" target="_blank"></a></span><span class="smue-button-twitter"><a href="https://twitter.com/" title="Twitter" target="_blank"></a></span><span class="smue-button-youtube"><a href="https://www.youtube.com/" title="YouTube" target="_blank"></a></span><span class="smue-button-rss"><a href="https://sitepad.com/blog/feed" title="RSS" target="_blank"></a></span></div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-cfa-style-css'  href='css/cfa.style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<script type='text/javascript' src='js/cfa.modernizr.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_CFA_Ajax = {"ajaxurl":"contact.php","security":"227288be4d","sitekey":"","success":"","fail":""};
/* ]]> */
</script>
<script type='text/javascript' src='js/cfa.engine.min.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>

<!-- Mirrored from demos.sitepad.com/Flooring/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Oct 2018 02:48:01 GMT -->
</html>