<!DOCTYPE html>
<html lang="en-US" class="no-js">

<!-- Mirrored from demos.sitepad.com/Flooring/?p=9 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Oct 2018 02:48:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Flooring &#8211; Just another SitePad Demos site</title>
<link rel="alternate" type="application/rss+xml" title="Flooring &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Flooring &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/counter.js'></script>
<script type='text/javascript' src='js/typed.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.html" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="#" />
<link rel='shortlink' href='#' />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page page-id-5 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right top_header">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right phone_no">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-custom  smue-ce-icon-align-right  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" font-size: 16.000000px;">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-phone smue-ce-icon-preview" style="color:rgb(192, 192, 192)"></span></div>
</div>
</div>
<div class="sm-span9 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h6><span style="color: #c0c0c0;">121, Hayden Street,  Sydney, Australia</span></h6>
</div>
</div>
</div>
</div>
<div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right email_id">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-custom  smue-ce-icon-align-right  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" font-size: 16.000000px;">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-envelope smue-ce-icon-preview" style="color:rgb(192, 192, 192)"></span></div>
</div>
</div>
<div class="sm-span9 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h6><span style="color: #c0c0c0;">info@flooring.com</span></h6>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj header_right">
<p><span style="color: #ffffff;">Call Us on +78 123-456-7890</span></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header padding_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-szp_site_title smue-ce-child-detector site_title smue-text-align-left"><div class="site-title-container"  ><a href="index-2.html"  style=" color: rgb(238, 107, 11);">Flooring</a></div></div>
</div>
<div class="sm-span8 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right menubar">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-11" style="  " ><a href="index-2.html" style="  " >Home</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12" style="  " ><a href="about.html" style="  " >About</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13" style="  " ><a href="blog.html" style="  " >Blog</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="contact.html" style="  " >Contact</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="services.html" style="  " >Services</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><style>@media screen and (min-width:768px) { .site-header-menu .main-navigation .primary-menu > li {} .site-header-menu .main-navigation a{} .site-header-menu .main-navigation .sub-menu a { color: rgb(255, 255, 255) !important; background: rgb(238, 107, 11) !important;} .site-header-menu .main-navigation .current-menu-item > a { color: rgb(7, 7, 7) !important;} .site-header-menu .main-navigation li:hover > a {} .site-header-menu .main-navigation .primary-menu > .menu-item-has-children > a::after {} .site-header-menu .main-navigation ul ul .menu-item-has-children > a::after {} } @media screen and (max-width:767px) { .site-header-menu .main-navigation a, .site-header-menu .main-navigation .sub-menu a {} i.responsive_bar{} .site-header-menu .main-navigation li.current-menu-item > a {} .site-header-menu .main-navigation a:hover, .site-header-menu .main-navigation .primary-menu li a:hover {} .site-header-menu {} .dropdown-toggle:after {} }</style><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"5", pagename:"home"};
			var cur_themes_url = "http://demos.sitemush.com/Flooring/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-5" class="post-5 page type-page status-publish hentry">

	<div class="entry-content">
		<div id="smue-row-slider-74" class="sm-row-fluid smue-row smue-row-slider sme-dsbl-margin-left sme-dsbl-margin-right banner">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right banner_img">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj banner_upper_row">
<p style="text-align: center;"><strong><span style="color: #ffffff;">We Serve the Entire West Coast with Granite and Marble</span></strong></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-code-obj banner_heading">
<h1><span style="color: #ffffff;">Choose Best Services of <span class="element" style="color: #ee6b0b;"> <span class="sub-element">Flooring</span><span class="sub-element">Tiling</span><span class="sub-element">Paving</span></span></span></h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span8 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj banner_content">
<p style="text-align: center;"><span style="color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
</div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header_btn_row">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-obj smue-text-align-center"><a href="#" target="_self" class="smue-btn banner_left_btn smue-btn-size-large">Get Services</a></div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-obj smue-text-align-center"><a href="#" target="_self" class="smue-btn banner_right_btn smue-btn-size-large">Contact Now</a></div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
</div>
<p><img src="images/banner1.jpg" style="display:none;" /><img src="images/banner2.jpg" style="display:none;" /><img src="images/banner3.jpg" style="display:none;" />
<p class="smue-hide-script">
						<script type="text/javascript">
							jQuery(document).ready(function($) {
								$("#smue-row-slider-74").backstretch([
								"images/banner1.jpg","images/banner2.jpg","images/banner3.jpg",
								],  {duration: 2000, fade: 600});
							});	
						</script>
					</p>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row home_row1">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj heading_title">
<h1 style="text-align: center;">Flooring Services</h1>
<hr />
<h1 style="text-align: center;"></h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic services">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 230px;">
<div style="background-image: url('images/service1.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(238, 107, 11);">Tiles Fixing</h3>
</div>
<div class="smue-service-box-content-section">
<p>Accumsan lacus vel facilisis volutpat est velit egestas dui id. Massa massa ultricies mi quis dolor magna eget.</p>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic services">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 230px;">
<div style="background-image: url('images/service2.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(238, 107, 11);">Laminated Flooring</h3>
</div>
<div class="smue-service-box-content-section">
<p>Accumsan lacus vel facilisis volutpat est velit egestas dui id. Massa massa ultricies mi quis dolor magna eget.</p>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic services">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 230px;">
<div style="background-image: url('images/service3.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(238, 107, 11);">Custom Design</h3>
</div>
<div class="smue-service-box-content-section">
<p>Accumsan lacus vel facilisis volutpat est velit egestas dui id. Massa massa ultricies mi quis dolor magna eget.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic services">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 230px;">
<div style="background-image: url('images/service4.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(238, 107, 11);">Floor Repair</h3>
</div>
<div class="smue-service-box-content-section">
<p>Accumsan lacus vel facilisis volutpat est velit egestas dui id. Massa massa ultricies mi quis dolor magna eget.</p>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic services">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 230px;">
<div style="background-image: url('images/service5.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(238, 107, 11);">Tiles Installation</h3>
</div>
<div class="smue-service-box-content-section">
<p>Accumsan lacus vel facilisis volutpat est velit egestas dui id. Massa massa ultricies mi quis dolor magna eget.</p>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic services">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 230px;">
<div style="background-image: url('images/service6.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h3 style=" color: rgb(238, 107, 11);">Refinishing Floor</h3>
</div>
<div class="smue-service-box-content-section">
<p>Accumsan lacus vel facilisis volutpat est velit egestas dui id. Massa massa ultricies mi quis dolor magna eget.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right home_row2" style="background-image:url(_images/home-bg1.html);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right home_bg_col">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span8 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj heading_title">
<h1 style="text-align: center;"><span style="color: #ffffff;">Get Free Consultancy About </span></h1>
<h1 style="text-align: center;"><span style="color: #ffffff;">Your Project</span></h1>
<hr />
<h1 style="text-align: center;"></h1>
</div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span8 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p style="text-align: center;"><span style="color: #ffffff;">Nibh tellus molestie nunc non blandit massa enim. At auctor urna nunc id cursus. Vivamus at augue eget arcu dictum varius duis. Mi eget mauris pharetra et. Erat pellentesque adipiscing commodo elit at imperdiet. Ornare lectus sit amet est placerat in egestas erat imperdiet.</span></p>
</div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span8 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-obj smue-text-align-center"><a href="#" target="_self" class="smue-btn smue-btn-size-large home2_btn">Ask A Question</a></div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row home_row3">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/home1.jpg" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj product_content">
<h1>We are Best <span style="color: #ee6b0b;">Flooring</span> Company &amp; strong Quality Support</h1>
<hr />
<p>Fusce ut placerat orci nulla pellentesque dignissim. Quam viverra orci sagittis eu volutpat odio facilisis. Viverra mauris in aliquam sem. Enim eu turpis egestas pretium aenean pharetra magna ac. Vitae sapien pellentesque habitant morbi tristique senectus et netus.</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><strong>&#8212;KENNETH J. CHENEY</strong><br />
Ceo and Co-Founder of Flooring</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-obj smue-text-align-left"><a href="#" target="_self" class="smue-btn smue-btn-size-middle btn_default">Contact Now</a></div>
</div>
</div>
</div>
</div>
<div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-dsbl-margin-left sme-dsbl-margin-right counter_row" style="background-image:url(_images/counter-bg.html);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right counter_col">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj heading_title">
<h1 style="text-align: center;"><span style="color: #ffffff;">Some Facts</span></h1>
<hr />
<h1 style="text-align: center;"></h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right count_no_row">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-code-obj counter">
<div class="counter-item funcionando">
<h1 style="text-align: center;"><span style="font-size: 37px; text-align: center; color: #ee6b0b;"><span class="counter-number" style="color: #ee6b0b;" data-from="1" data-to="25" data-speed="4000">25</span> +</span></h1>
<hr />
<p style="text-align: center;"><span style="color: #ffffff;">Awards Collected</span></p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-code-obj counter">
<div class="counter-item funcionando">
<h1 style="text-align: center;"><span style="font-size: 37px; text-align: center; color: #ee6b0b;"><span class="counter-number" style="color: #ee6b0b;" data-from="1" data-to="75" data-speed="4000">75</span> +</span></h1>
<hr />
<p style="text-align: center;"><span style="color: #ffffff;">Trusted Partner</span></p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-code-obj counter">
<div class="counter-item funcionando">
<h1 style="text-align: center;"><span style="font-size: 37px; text-align: center; color: #ee6b0b;"><span class="counter-number" style="color: #ee6b0b;" data-from="1" data-to="100" data-speed="4000">100</span> +</span></h1>
<hr />
<p style="text-align: center;"><span style="color: #ffffff;">Courses Available</span></p>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-code-obj counter">
<div class="counter-item funcionando">
<h1 style="text-align: center;"><span style="font-size: 37px; text-align: center; color: #ee6b0b;"><span class="counter-number" style="color: #ee6b0b;" data-from="1" data-to="150" data-speed="4000">150</span> +</span></h1>
<hr />
<p style="text-align: center;"><span style="color: #ffffff;">Professional Staff</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right project_row padding_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj heading_title">
<h1 style="text-align: center;">Clients Feedback</h1>
<hr />
<h1 style="text-align: center;"></h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic testimonial">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 100px;"><img src="images/testimonial1.jpg" /></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>Ornare massa eget egestas purus viverra accumsan in nisl, Tellus cras adipiscing.</p>
<h4>John Smith</h4>
<h6>Manager</h6>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic testimonial">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 100px;"><img src="images/testimonial2.jpg" /></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>Ornare massa eget egestas purus viverra accumsan in nisl, Tellus cras adipiscing.</p>
<h4>Marya Simmons</h4>
<h6>Founder</h6>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic testimonial">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 100px;"><img src="images/testimonial3.jpg" /></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;"></h2>
</div>
<div class="smue-service-box-content-section">
<p>Ornare massa eget egestas purus viverra accumsan in nisl, Tellus cras adipiscing.</p>
<h4>Michael Jackson</h4>
<h6>Director</h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right gallery_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj heading_title">
<h1 style="text-align: center;">Recent Projects</h1>
<hr />
<h1 style="text-align: center;"></h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right gallery_inner">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic flooring_box">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 400px;">
<div style="background-image: url('images/gallery1.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h5 style=" color: rgb(255, 255, 255);">Apartment</h5>
</div>
<div class="smue-service-box-content-section">
<h2 style="text-align: left;"><strong><span style="color: #ffffff;">Sea View Room with Wooden Floor</span></strong></h2>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic flooring_box">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 400px;">
<div style="background-image: url('images/gallery2.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h5 style=" color: rgb(255, 255, 255);">Resort</h5>
</div>
<div class="smue-service-box-content-section">
<h2 style="text-align: left;"><strong><span style="color: #ffffff;">Minimal Apartments in Middle East</span></strong></h2>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic flooring_box">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 400px;">
<div style="background-image: url('images/gallery3.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h5 style=" color: rgb(255, 255, 255);">Carpet</h5>
</div>
<div class="smue-service-box-content-section">
<h2 style="text-align: left;"><strong><span style="color: #ffffff;">Well Furnished Floor with Balcony</span></strong></h2>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic flooring_box">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 400px;">
<div style="background-image: url('images/gallery4.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h5 style=" color: rgb(255, 255, 255);">Floor</h5>
</div>
<div class="smue-service-box-content-section">
<h2 style="text-align: left;"><strong><span style="color: #ffffff;">Fully Wooden Floor with Big Colony</span></strong></h2>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row footer_row">
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj footer_title">
<h2><span style="color: #ffffff;">NEWSLETTER</span></h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<form role="form"  class="mpce-cfa-form  newsletter_form smue-form-95"  method="post" enctype="multipart/form-data">
<p class="mpce-cfa-form-group mpce-cfa-form-text"><input type="text" name="Name" id="Name" class="cfa-input" placeholder="Name" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-email"><input type="email" name="Email" id="Email" class="cfa-mail" placeholder="Email" /></p>
<div class="mpce-cfa-message"></div>
<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
<p class="smue-button-obj mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit  smue-btn-size- form-submit" value="Subscribe Now" /><img src="images/loader.gif"  class="mpce-cfa-loader"></p>
</form>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj footer_title">
<h2><span style="color: #ffffff;">OFFICE TIME</span></h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><span style="color: #ababab;">Mon-Fri:</span></p>
<p><span style="color: #ababab;">10.00am &#8211; 8.00pm</span></p>
<p><span style="color: #ababab;">Sat:</span></p>
<p><span style="color: #ababab;">10.00am &#8211; 2.00pm</span></p>
<p><span style="color: #ababab;">Sun &#8211; Closed</span></p>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj footer_title">
<h2><span style="color: #ffffff;">SERVICES</span></h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-list-obj smue-list-obj-basic footer_links">
<ul class="smue-list-type-icon">
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Floor Repair</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Custom Design</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Floor Paving</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Refinishing Floor</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Wooden Staircase</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Dustless Floor</a>
</li>
<li style="color:rgb(171, 171, 171);"><i  class="fa fa-arrow-circle-right"></i><a href="#">Floor Tiling</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj footer_title">
<h2><span style="color: #ffffff;">CONTACT US</span></h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right contact_info">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-small  smue-ce-icon-align-left  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-mobile smue-ce-icon-preview" style="color:rgb(238, 107, 11)"></span></div>
</div>
</div>
<div class="sm-span10 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><span style="color: #ababab;">+065 588-655-310</span></p>
<p><span style="color: #ababab;">+0987654321</span></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right contact_info">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-small  smue-ce-icon-align-left  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-envelope smue-ce-icon-preview" style="color:rgb(238, 107, 11)"></span></div>
</div>
</div>
<div class="sm-span10 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><span style="color: #ababab;">support@flooring.com</span></p>
<p><span style="color: #ababab;">info@flooring.com</span></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right contact_info">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-small  smue-ce-icon-align-left  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-map-marker smue-ce-icon-preview" style="color:rgb(238, 107, 11)"></span></div>
</div>
</div>
<div class="sm-span10 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p><span style="color: #ababab;">121, Hayden Street, Sydney, New South Wales, Australia</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright_row padding_row">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-szp_site_title smue-ce-child-detector footer_title smue-text-align-left"><div class="site-title-container"  ><a href="index-2.html"  style=" font-family: ; font-size: 43px; color: rgb(238, 107, 11);">Flooring</a></div></div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-social-profile-obj smue-text-align-right smue-buttons-32x32 smue-buttons-square footer_social"><span class="smue-button-facebook"><a href="https://www.facebook.com/" title="Facebook" target="_blank"></a></span><span class="smue-button-google"><a href="https://plus.google.com/" title="Google +" target="_blank"></a></span><span class="smue-button-twitter"><a href="https://twitter.com/" title="Twitter" target="_blank"></a></span><span class="smue-button-youtube"><a href="https://www.youtube.com/" title="YouTube" target="_blank"></a></span><span class="smue-button-rss"><a href="https://sitepad.com/blog/feed" title="RSS" target="_blank"></a></span></div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-cfa-style-css'  href='css/cfa.style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/jquery.backstretch.min.js'></script>
<script type='text/javascript' src='js/mp-row-parallax.js'></script>
<script type='text/javascript' src='js/cfa.modernizr.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_CFA_Ajax = {"ajaxurl":"contact.php","security":"227288be4d","sitekey":"","success":"","fail":""};
/* ]]> */
</script>
<script type='text/javascript' src='js/cfa.engine.min.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>

<!-- Mirrored from demos.sitepad.com/Flooring/?p=9 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Oct 2018 02:48:45 GMT -->
</html>